<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>bd57f7aa-9091-44b4-8dd2-b15c8221e663</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateExchange.Database.Migrations\RateExchange.Database.Migrations.csproj" />
    <ProjectReference Include="..\RateExchange.Database.Repository\RateExchange.Database.Repository.csproj" />
    <ProjectReference Include="..\RateExchange.Database\RateExchange.Database.csproj" />
    <ProjectReference Include="..\RateExchange.Service\RateExchange.Service.csproj" />
  </ItemGroup>

</Project>
