<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateExchange.Common.Utility\RateExchange.Common.Utility.csproj" />
    <ProjectReference Include="..\RateExchange.Repository.Abstraction\RateExchange.Database.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\RateExchange.Service.Abstraction\RateExchange.Service.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
